<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/database.js"></script>
    <script defer src="./js/index.js"></script>
    <title>Weartake</title>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="vitrine">
            <ul class="lista-cards"></ul>
        </div>
        <div class="search-carrinho">
            
            <div class="shopping-cart">
                <section class="content-car-empty"></section>
            </div>

        </div>
    </main>

</body>
</html>  